// Schema and loading job for Fraud ring demo
USE GLOBAL

DROP GRAPH Fraud
DROP JOB load_fraud
DROP EDGE Transfer
DROP EDGE ShopsAt
DROP EDGE UsesDevice
DROP EDGE AtIP
DROP EDGE HasPhone
DROP VERTEX Account
DROP VERTEX Device
DROP VERTEX IPAddr
DROP VERTEX Phone
DROP VERTEX Merchant

CREATE VERTEX Account (
  PRIMARY_ID id STRING,
  pid STRING,
  flagged BOOL,
  risk_score DOUBLE,
  created_at DATETIME
)

CREATE VERTEX Device (
  PRIMARY_ID id STRING
)

CREATE VERTEX IPAddr (
  PRIMARY_ID id STRING
)

CREATE VERTEX Phone (
  PRIMARY_ID id STRING
)

CREATE VERTEX Merchant (
  PRIMARY_ID id STRING,
  flagged BOOL
)

CREATE UNDIRECTED EDGE UsesDevice (
  FROM Account,
  TO Device
)

CREATE UNDIRECTED EDGE AtIP (
  FROM Account,
  TO IPAddr
)

CREATE UNDIRECTED EDGE HasPhone (
  FROM Account,
  TO Phone
)

CREATE DIRECTED EDGE Transfer (
  FROM Account,
  TO Account,
  amount DOUBLE,
  ts DATETIME,
  merchant STRING
)

CREATE DIRECTED EDGE ShopsAt (
  FROM Account,
  TO Merchant,
  amount DOUBLE,
  ts DATETIME
)

CREATE GRAPH Fraud (Account, Device, IPAddr, Phone, Merchant, UsesDevice, AtIP, HasPhone, Transfer, ShopsAt)

USE GRAPH Fraud

CREATE LOADING JOB load_fraud FOR GRAPH Fraud {
  DEFINE FILENAME f_account = "/home/tigergraph/fraud-ring-demo/data/accounts.csv";
  DEFINE FILENAME f_device = "/home/tigergraph/fraud-ring-demo/data/devices.csv";
  DEFINE FILENAME f_ip = "/home/tigergraph/fraud-ring-demo/data/ips.csv";
  DEFINE FILENAME f_phone = "/home/tigergraph/fraud-ring-demo/data/phones.csv";
  DEFINE FILENAME f_merchant = "/home/tigergraph/fraud-ring-demo/data/merchants.csv";
  DEFINE FILENAME f_account_device = "/home/tigergraph/fraud-ring-demo/data/account_device.csv";
  DEFINE FILENAME f_account_ip = "/home/tigergraph/fraud-ring-demo/data/account_ip.csv";
  DEFINE FILENAME f_account_phone = "/home/tigergraph/fraud-ring-demo/data/account_phone.csv";
  DEFINE FILENAME f_transfer = "/home/tigergraph/fraud-ring-demo/data/transfers.csv";
  DEFINE FILENAME f_shopsat = "/home/tigergraph/fraud-ring-demo/data/shops.csv";

  LOAD f_account TO VERTEX Account VALUES ($0, $0, $1, $3, $2) USING SEPARATOR=",";
  LOAD f_device TO VERTEX Device VALUES ($0) USING SEPARATOR=",";
  LOAD f_ip TO VERTEX IPAddr VALUES ($0) USING SEPARATOR=",";
  LOAD f_phone TO VERTEX Phone VALUES ($0) USING SEPARATOR=",";
  LOAD f_merchant TO VERTEX Merchant VALUES ($0, $1) USING SEPARATOR=",";

  LOAD f_account_device TO EDGE UsesDevice VALUES ($0, $1) USING SEPARATOR=",";
  LOAD f_account_ip TO EDGE AtIP VALUES ($0, $1) USING SEPARATOR=",";
  LOAD f_account_phone TO EDGE HasPhone VALUES ($0, $1) USING SEPARATOR=",";
  LOAD f_transfer TO EDGE Transfer VALUES ($0, $1, $2, $3, $4) USING SEPARATOR=",";
  LOAD f_shopsat TO EDGE ShopsAt VALUES ($0, $1, $2, $3) USING SEPARATOR=",";
}
